MONGODB_URI=mongodb://localhost:27017/istagram
NEXTAUTH_SECRET=<your_nextauth_secret>
STRIPE_SECRET_KEY=sk_test_51PPRAvP3KDscrK3oXrvZsuhTJgDOUYqWzycAhGYwCdVqAueAjasR4R8nRicwuCF1qyrf8r3l7ffpH9vXbEAXo2mZ00uyY12q7j
NEXT_PUBLIC_API_KEY=pk_test_51PPRAvP3KDscrK3ofudQDchDRdWU0sZriJ2QrppIDqn9ISrRoXnN8vOk2JymNLSJ6Yjk76iL3JxrcD9aEhZ8uq2100mEvxBRnG
ACCESSTOKENGRAPHINSTAGRAM=EAAJt6zscz2gBOZClRCZADPwKCaZC60iigferUhBOhhe4abLSZCD9IscAz3b8iutcVfsqdG682RczhA8EZBukB58ISEkZBwdGstwd1siklFqvCzKuvZCalMZAZC9ByFokrXTQ3kaAn6iN7PvCg2qrPE4OfyhltQVlTSXkZAEleCF1QmRaaZCuN4ZBHvOPAHiZC15IenBeEZAosDUl14TydFkzQqh5bcZBzwAQrINAP5KKD17V3dyXMfshKZBJjTqZCOUMZD
KEY=EAAD6sRzGOv0BOxaKpIf2seQyEy2MnEpinBDHJJ267H62oVfhPnzO4yHbzSonT73ZAxAZCFNDhdEMUYCMqOGS1vRZBFmEKu68EVFZBKZARnWRqUhSn8jAAvj3PPI64mDvXMseaP0QBxSfDQM5ZAZC9zQtbZAO6P3N4ESLJSeLd0zRyCiSceQNYJmBU4q4EDYTx44SWA0TUEB4NFPgDgYFShkztaMx76I72ignWlhtcLTLXVPShd46wzNt7ZA2Vx3pKdAZDZD
# instargram basic api 
CLIENTID=1780839092441758
APPSECRET=ad4d4e5a214f751499f1bbed0dc1b4cb
REDIRECT_URI=https://localhost:3000/
NEXTAUTH_SECRET=your_nextauth_secret


# web hooks setup
INSTAGRAM_VERIFY_TOKEN=12345



# instagram graph api buiseness analytics app

ACCESSTOKEN=EABnGJhHUd0kBO6SGqlMWARZCiovvEb84CbfjcabPBpFo0XPDvytGKWnXAfPdJ98TtzUjPPCkoSBDbZBZAwRjZCFEIQ9Sj6H7riK5KHriemyFFio5My0OBKCvpCFZBQgKQFZB6iFNdXXPMiTq3TrFUhVjhxwtDj0G600RkjoEMaZACn1FLn21f0DWYo0
BUISENESSID=17841467641521518
